# mvi-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behad/mvi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behad/mvi_android/: MainActivity.kt  OnBackPressedHandler.kt  Utils.kt
app/src/main/java/com/behad/mvi_android/global/: ByteResponseX.kt  Video.kt
app/src/main/java/com/behad/mvi_android/ktor/: DevBytesService.kt  KtorHttpClient.kt
app/src/main/java/com/behad/mvi_android/root/: RootFragment.kt
app/src/main/res/layout/: fragment_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/behad/mvi_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
