plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.behad.mvi_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.behad.mvi_android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.arkivanov.mvikotlin:mvikotlin-logging:3.1.0"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:3.1.0"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:3.1.0"
    implementation "com.arkivanov.mvikotlin:mvikotlin-timetravel:3.1.0"
    implementation "com.arkivanov.mvikotlin:mvikotlin-timetravel:3.1.0"

    implementation 'io.ktor:ktor-client-android:1.6.8'
    implementation 'io.ktor:ktor-client-serialization:1.6.8'
    implementation 'io.ktor:ktor-client-logging-jvm:1.6.8'

}